<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/liensweb.css">
    <title>Activité 2</title>
</head>

<body>
    <h1>Activité 2</h1>

    <!-- affichage d'une annonce d'un nouveau lien ajouté affichée pendant un certain délai  -->
    <p id="annonce">Le lien "<span id="lienNom"></span>" a bien été ajouté</p>

    <!-- bouton permettant de remplir un formulaire pour saisir les informations d'un nouveau lien à ajouter  -->
    <button id="ajouter" type="button" >Ajouter un lien</button>

    <!-- formulaire de saisie du'un nouveau lien -->
    <form id="formulaire">
        <input type="text" name="nom" placeholder="Entrez votre nom" required>
        <input type="text" name="titre" placeholder="Entrez le titre du lien" required>
        <input type="text" name="lien" placeholder="Entrez URL ou lien" required>
        <input type="submit" value="Ajouter">
    </form>

    <!-- Les nouveaux éléments sont ajoutés dans cette balise -->
    <div id="contenu">
    </div>

    <script src="../js/liensweb.js"></script>
</body>

</html>
